[defaults]

inventory = hosts.yml
remote_tmp = /tmp

roles_path = ./roles
host_key_checking = no
vault_password_file = ./vault-pass.txt
nocows = 1

[ssh_connection]
ssh_args= -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
