---

- name: chatbot | Create configuration folders
  file:
    path: "{{ epcon_chatbot_config_dir }}/plugins/err-sponsors"
    state: directory
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0755
    recurse: yes

- name: chatbot | Create configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ epcon_chatbot_config_dir }}/{{ item.path | replace('.j2', '' )}}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0600
  with_filetree: 'templates/config/errbot'
  when: item.state == 'file'
  # notify:
  #    - restart docker_compose

- name: chatbot | Copy configuration files
  copy:
    src: "{{ item.src }}"
    dest: "{{ epcon_chatbot_config_dir }}/{{ item.path }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0600
  with_filetree: 'files/config/errbot'
  when: item.state == 'file'
  # notify:
  #    - restart docker_compose
